# Usage
1. configure overlays' parameters in /boot/uEnv.txt
2. boot system.


# Supported overlays:
- uart1
- uart2
- uart3
- tft28, for Matrix - 2'8 SPI Key TFT
- tft13


# Supported overlays' parameters
```
______________________________________________________________________________
Name:   uart1
Info:   uart1 of CPU
Load:   uart1/enable=yes
Params: enable                  {yes, no}, defaul is yes


______________________________________________________________________________
Name:   uart2
Info:   uart2 of CPU
Load:   uart2/enable=yes
Params: enable                  {yes, no}, defaul is yes

______________________________________________________________________________
Name:   uart3
Info:   uart3 of CPU
Load:   uart3/enable=yes
Params: enable                  {yes, no}, defaul is yes

______________________________________________________________________________
Name:   tft28
Info:   Matrix - 2'8 SPI Key TFT
Load:   tft28/enable=yes
Params: enable                  {yes, no}
        speed                   Display SPI bus speed, default is 50000000(50MHz).
        rotate                  Display rotation {0, 90, 180, 270}
        fps                     Delay between frame updates
        debug                   Debug output flag {0~0xFFFFFFFF, drivers/staging/fbtft/fbtft.h}

______________________________________________________________________________
Name:   tft13
Info:   13" TFT
Load:   tft13/enable=yes
Params: enable                  {yes, no}
        speed                   Display SPI bus speed, default is 50000000(50MHz).
        rotate                  Display rotation {0, 90, 180, 270}
        fps                     Delay between frame updates
        debug                   Debug output flag {0~0xFFFFFFFF, drivers/staging/fbtft/fbtft.h}
```