# Usage
1. configure /boot/uEnv.txt
    - edit "overlays" field to select overlay.
    - add overlay's parameters
2. boot system.


# Supported overlays:
- uart1
- uart2
- uart3
- tft28, for Matrix - 2'8 SPI Key TFT


# Supported overlays' parameters
```
Only effective when it's included in /boot/uEnv.txt/overlays field.

______________________________________________________________________________
Name:   uart1
Info:   uart1 of CPU
Load:   overlays=uart1,uart1/<param>=<val>
Params: enable                  {yes, no}, defaul is yes


______________________________________________________________________________
Name:   uart2
Info:   uart2 of CPU
Load:   overlays=uart2,uart2/<param>=<val>
Params: enable                  {yes, no}, defaul is yes

______________________________________________________________________________
Name:   uart3
Info:   uart3 of CPU
Load:   overlays=uart3,uart3/<param>=<val>
Params: enable                  {yes, no}, defaul is yes

______________________________________________________________________________

Name:   tft28
Info:   Matrix - 2'8 SPI Key TFT
Load:   overlays=... tft28, tft28/<param>=<val>
Params: enable                  {yes, no}
        speed                   Display SPI bus speed, default is 50000000(50MHz).
        rotate                  Display rotation {0, 90, 0xb4, 0x10e}
        fps                     Delay between frame updates
        debug                   Debug output flag {0~0xFFFFFFFF, drivers/staging/fbtft/fbtft.h}
}
```